<section id="footer" class="footer">
    <div class="container">
        <div class="sep_gor"></div>
        <div class="footer_wrap">
            <a href="/" class="logo_link"><img src="img/svg/logo_big.svg" alt="logo" class="logo"></a>
            <div class="nav_wrap">
                <div class="ul">
                    <h4 class="ul-title">About films</h4>
                    <div class="sep_gor"></div>
                    <div class="li_wrap">
                        <a href="#" class="li">info 1</a>
                        <a href="#" class="li">info 2</a>
                        <a href="#" class="li">info 3</a>
                    </div>
                </div>
                <div class="ul">
                    <h4 class="ul-title">About films</h4>
                    <div class="sep_gor"></div>
                    <div class="li_wrap">
                        <a href="#" class="li">info 1</a>
                        <a href="#" class="li">info 2</a>
                        <a href="#" class="li">info 3</a>
                    </div>
                </div>
                <div class="ul">
                    <h4 class="ul-title">About films</h4>
                    <div class="sep_gor"></div>
                    <div class="li_wrap">
                        <a href="#" class="li">info 1</a>
                        <a href="#" class="li">info 2</a>
                        <a href="#" class="li">info 3</a>
                    </div>
                </div>
            </div>
            <div class="nav_wrap about-us_nav">
                <div class="ul">
                    <h4 class="ul-title">About us</h4>
                    <div class="sep_gor"></div>
                    <div class="li_wrap">
                        <a href="#" class="li">info 1</a>
                        <a href="#" class="li">info 2</a>
                        <a href="#" class="li">info 3</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>